{
  "name": "DomApp — Property Management",
  "short_name": "DomApp",
  "description": "Manage your property portfolio with ease",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4f46e5",
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Properties",
      "short_name": "Properties",
      "url": "/properties",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Payments",
      "short_name": "Payments",
      "url": "/finance/payments",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "New Property",
      "short_name": "Add Property",
      "url": "/properties/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
